# groupon_presale_flashsale

./: README.md  pom.xml
core/src/main/java/cn/edu/xmu/ooad/util/: Common.java
flashsaleservice/: pom.xml
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/: FlashSaleServiceApplication.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/controller/: FlashSaleController.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/dao/: FlashSaleDao.java  FlashSaleItemDao.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/mapper/: TimeSegmentPoMapper.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/model/bo/: FlashSale.java  FlashSaleItem.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/model/po/: TimeSegmentPo.java  TimeSegmentPoExample.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/model/vo/: FlashSaleInsertVo.java  FlashSaleRetItemVo.java  FlashSaleSimpleVo.java  FlashSaleVo.java  TimeSegmentVo.java
flashsaleservice/src/main/java/cn/edu/xmu/flashsale/service/: FlashSaleService.java
flashsaleservice/src/main/resources/: application.yaml  mybatis-generator-config.xml
flashsaleservice/src/main/resources/cn/edu/xmu/flashsale/mapper/: FlashSalePoMapper.xml  TimeSegmentPoMapper.xml
goodsservice/: pom.xml
goodsservice/src/main/java/cn/edu/xmu/goods/: GoodsServiceApplication.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/bo/: GoodsSku.java
goodsservice/src/main/java/cn/edu/xmu/goods/model/vo/: GoodsSkuSimpleRetVo.java
grouponservice/: pom.xml
grouponservice/src/main/java/cn/edu/xmu/groupon/: GrouponServiceApplication.java
grouponservice/src/main/java/cn/edu/xmu/groupon/controller/: GrouponController.java
grouponservice/src/main/java/cn/edu/xmu/groupon/dao/: GrouponDao.java
grouponservice/src/main/java/cn/edu/xmu/groupon/mapper/: GrouponPoMapper.java
grouponservice/src/main/java/cn/edu/xmu/groupon/model/bo/: Groupon.java
grouponservice/src/main/java/cn/edu/xmu/groupon/model/po/: GrouponPo.java  GrouponPoExample.java
grouponservice/src/main/java/cn/edu/xmu/groupon/model/vo/: CreateGrouponVo.java  GrouponRetVo.java  GrouponSimpleRetVo.java  GrouponStateVo.java  GrouponVo.java
grouponservice/src/main/java/cn/edu/xmu/groupon/service/: GrouponService.java
grouponservice/src/main/resources/: application.yaml  mybatis-generator-config.xml
grouponservice/src/main/resources/cn/edu/xmu/groupon/mapper/: GrouponPoMapper.xml
grouponservice/src/test/java/cn/edu/xmu/groupon/dao/: GrouponDaoTest.java
presaleservice/: pom.xml
presaleservice/src/main/java/cn/edu/xmu/presale/: PresaleServiceApplication.java
presaleservice/src/main/java/cn/edu/xmu/presale/controller/: PresaleController.java
presaleservice/src/main/java/cn/edu/xmu/presale/dao/: PresaleDao.java
presaleservice/src/main/java/cn/edu/xmu/presale/mapper/: PresalePoMapper.java
presaleservice/src/main/java/cn/edu/xmu/presale/model/bo/: Presale.java
presaleservice/src/main/java/cn/edu/xmu/presale/model/po/: PresalePo.java  PresalePoExample.java
presaleservice/src/main/java/cn/edu/xmu/presale/model/vo/: CreatePresaleVo.java  PresaleStateVo.java  PresaleVo.java
presaleservice/src/main/java/cn/edu/xmu/presale/service/: PresaleService.java
presaleservice/src/main/resources/: application.yaml  mybatis-generator-config.xml
presaleservice/src/main/resources/cn/edu/xmu/presale/mapper/: presalePoMapper.xml
presaleservice/src/test/java/cn/edu/xmu/presale/dao/: PresaleDaoTest.java
presaleservice/src/test/java/cn/edu/xmu/presale/service/: PresaleServiceTest.java
